# demo_applauncher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/babybillssoftwarefactory/applauncherdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/babybillssoftwarefactory/applauncherdemo/: AppLauncherDemo.kt
app/src/main/kotlin/com/babybillssoftwarefactory/applauncherdemo/configuration/: AppLauncherConfiguration.kt
app/src/main/kotlin/com/babybillssoftwarefactory/applauncherdemo/constants/: AppLauncherConstants.kt
app/src/main/kotlin/com/babybillssoftwarefactory/applauncherdemo/event/: AppLauncherEvents.kt
app/src/main/kotlin/com/babybillssoftwarefactory/applauncherdemo/event/interfaces/: AppLauncherCallback.kt  IEventHandler.kt
app/src/main/kotlin/com/babybillssoftwarefactory/applauncherdemo/model/: AppLauncherModel.kt
app/src/main/kotlin/com/babybillssoftwarefactory/applauncherdemo/navigation/: NavigationCommand.kt
app/src/main/kotlin/com/babybillssoftwarefactory/applauncherdemo/service/: AppLauncherFileMonitor.kt
app/src/main/kotlin/com/babybillssoftwarefactory/applauncherdemo/util/: SingleLiveEvent.kt
app/src/main/kotlin/com/babybillssoftwarefactory/applauncherdemo/util/logging/: Logger.kt
app/src/main/kotlin/com/babybillssoftwarefactory/applauncherdemo/view/activities/: MainActivity.kt
app/src/main/kotlin/com/babybillssoftwarefactory/applauncherdemo/view/adapters/: AppLauncherAdapter.kt
app/src/main/kotlin/com/babybillssoftwarefactory/applauncherdemo/view/dialogs/: AppLauncherDialog.kt
app/src/main/kotlin/com/babybillssoftwarefactory/applauncherdemo/view/fragments/: BaseFragment.kt  DashboardFragment.kt
app/src/main/kotlin/com/babybillssoftwarefactory/applauncherdemo/viewmodel/: AppLauncherViewModel.kt  BaseViewModel.kt  DashboardViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  card_app.xml  content_main.xml  dialog_app_launcher.xml  fragment_dashboard.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: integer.xml
app/src/main/res/values-sw600dp/: integer.xml
app/src/test/java/com/babybillssoftwarefactory/applauncherdemo/: ExampleUnitTest.kt
doc/sampleconfig/phone/: applauncher.json
doc/sampleconfig/tablet/: applauncher.json
gradle/wrapper/: gradle-wrapper.properties
